annotated-types==0.7.0
asgiref==3.9.1
attrs==25.3.0
Django==5.2.5
django-environ==0.12.0
djangorestframework==3.16.1
drf-spectacular==0.28.0
hypothesis==6.138.2
inflection==0.5.1
joblib==1.5.1
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
numpy==2.3.2
psycopg2-binary==2.9.10
pydantic==2.11.7
pydantic_core==2.33.2
PyYAML==6.0.2
referencing==0.36.2
rpds-py==0.27.0
scikit-learn==1.7.1
scipy==1.16.1
sortedcontainers==2.4.0
sqlparse==0.5.3
threadpoolctl==3.6.0
typing-inspection==0.4.1
typing_extensions==4.14.1
uritemplate==4.2.0
uv==0.8.13
